<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopkeepor"
    tools:context=".Cityinterface">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/you_have_reached_a_city"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284">

        <ImageButton
            android:id="@+id/cookmeatbuy"
            android:layout_width="99dp"

            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_cooked_meat"
            android:onClick="meatcooked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cookedmeat"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="137dp" />

        <ImageButton
            android:id="@+id/applebuy"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_apple"
            android:onClick="applebuy"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/appleimage"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="137dp" />

        <ImageButton
            android:id="@+id/rawmeatbuy"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_rawmeat"
            android:onClick="meatraw"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rawmeat"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="137dp" />

        <ImageButton
            android:id="@+id/breadbuy"
            android:layout_width="99dp"
            android:layout_height="99dp"

            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_bread"
            android:onClick="breadbuy"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/breadpicture"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="137dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/rawtocook"
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_raw_to_cooked_meat"
            android:onClick="cookmeat"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rawtocooked"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="361dp" />

        <ImageButton
            android:id="@+id/lifestealbuy"
            android:layout_width="90dp"
            android:layout_height="99dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:contentDescription="@string/picture_of_lifesteal"
            android:onClick="lifestealbuy"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lifesteal"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="361dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnexit"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:onClick="OK"
        android:text="@string/exit"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBag" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/picture_of_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848"
        app:srcCompat="@drawable/coin" />


    <TextView
        android:id="@+id/moneycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity=""
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin"
        app:layout_constraintVertical_bias="1.0"
        tools:textColor="black" />

    <Button
        android:id="@+id/btnaction"
        android:layout_width="247dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="buy"
        android:text="@string/buy"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnexit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/actiondesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cost"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnaction"
        app:layout_constraintEnd_toEndOf="@+id/btnaction"
        app:layout_constraintStart_toStartOf="@+id/btnaction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonBag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="bag"
        android:text="@string/bag"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnaction"
        app:layout_constraintEnd_toStartOf="@+id/btnaction"
        app:layout_constraintStart_toEndOf="@+id/btnexit"
        app:layout_constraintTop_toBottomOf="@+id/cost" />

</android.support.constraint.ConstraintLayout>