<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectperk">

    <TextView
        android:id="@+id/pickaperk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/select_a_perk_to_upgrade"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickaperk"
        app:layout_constraintVertical_bias="0.45999998">

        <TextView
            android:id="@+id/currentattk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/perkattck"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:elevation="0dp"
            android:onClick="atklvl"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="111dp" />

        <TextView
            android:id="@+id/currenthp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="234dp" />

        <Button
            android:id="@+id/perkhp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:onClick="hplvl"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/currentdef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="371dp" />

        <Button
            android:id="@+id/perkdef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:onClick="deflvl"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="exit"
            android:text="@string/exit"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="40sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Exit" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:onClick="confirm"
            android:text="@string/confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/exit"
            app:layout_constraintStart_toStartOf="@+id/exit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Confirm" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>