<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bag">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/environmentidle" />

    <TextView
        android:id="@+id/Backpack"
        android:layout_width="196dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Backpack"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/idle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idle"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <ImageView
        android:id="@+id/idle"
        android:layout_width="160dp"
        android:layout_height="207dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/warrioridle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageButton
        android:id="@+id/box2"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="box2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Backpack"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/breadpicture" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:gravity="end"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/box2"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/box2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/box3"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="box3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/idle"
        app:layout_constraintEnd_toEndOf="@+id/box2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box2"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rawmeat" />

    <TextView
        android:id="@+id/quantity3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/box3"
        app:layout_constraintEnd_toEndOf="@+id/box3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/box3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonaction"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="action"
        android:text="Eat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/idle"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageaction"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonaction"
        app:layout_constraintEnd_toStartOf="@+id/idle"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/coin" />

    <ImageButton
        android:id="@+id/box1"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:onClick="box1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/box2"
        app:layout_constraintEnd_toStartOf="@+id/box2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box2"
        app:srcCompat="@drawable/appleimage" />

    <TextView
        android:id="@+id/quantity1"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/box1"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toTopOf="@+id/box1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Backpack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/HP"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="200/200"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Backpack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/result"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Restores 16HP"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageaction"
        app:layout_constraintEnd_toStartOf="@+id/idle"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/box4"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="box4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/box3"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        app:layout_constraintStart_toStartOf="@+id/box1"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:srcCompat="@drawable/cookedmeat" />

    <TextView
        android:id="@+id/quantity4"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/box4"
        app:layout_constraintEnd_toEndOf="@+id/box4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/box4"
        app:layout_constraintTop_toTopOf="@+id/box4"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1" />

</android.support.constraint.ConstraintLayout>