<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cityinterface">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="You have reached a City!"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="OK"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <ImageButton
        android:id="@+id/applebuy"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="applebuy"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rawmeatbuy"
        app:layout_constraintEnd_toStartOf="@+id/rawmeatbuy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rawmeatbuy"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/appleimage" />

    <ImageButton
        android:id="@+id/rawmeatbuy"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="meatraw"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/rawmeat" />

    <ImageButton
        android:id="@+id/breadbuy"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="breadbuy"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rawmeatbuy"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rawmeatbuy"
        app:layout_constraintTop_toTopOf="@+id/rawmeatbuy"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/breadpicture" />

    <ImageButton
        android:id="@+id/cookmeatbuy"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="meatcooked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/applebuy"
        app:layout_constraintEnd_toStartOf="@+id/applebuy"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/applebuy"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cookedmeat" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/coin" />


    <TextView
        android:id="@+id/moneycount"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin"
        app:layout_constraintVertical_bias="1.0"
        tools:textColor="black" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="cookmeat"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/breadbuy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cookmeatbuy"
        app:layout_constraintTop_toBottomOf="@+id/rawmeatbuy"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rawtocooked" />

    <ImageButton
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:onClick="lifestealbuy"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="@+id/breadbuy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/breadbuy"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lifesteal" />

    <Button
        android:id="@+id/action"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/actiondesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="@+id/action"
        app:layout_constraintStart_toStartOf="@+id/action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>